{
	id: "1114C215CB381A7D"
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "hexcasting:dye_colorizer_white" }
		{ item: "hexcasting:dye_colorizer_orange" }
		{ item: "hexcasting:dye_colorizer_magenta" }
		{ item: "hexcasting:dye_colorizer_light_blue" }
		{ item: "hexcasting:dye_colorizer_yellow" }
		{ item: "hexcasting:dye_colorizer_lime" }
		{ item: "hexcasting:dye_colorizer_pink" }
		{ item: "hexcasting:dye_colorizer_gray" }
		{ item: "hexcasting:dye_colorizer_light_gray" }
		{ item: "hexcasting:dye_colorizer_cyan" }
		{ item: "hexcasting:dye_colorizer_purple" }
		{ item: "hexcasting:dye_colorizer_blue" }
		{ item: "hexcasting:dye_colorizer_brown" }
		{ item: "hexcasting:dye_colorizer_green" }
		{ item: "hexcasting:dye_colorizer_red" }
		{ item: "hexcasting:dye_colorizer_black" }
		{ item: "hexcasting:pride_colorizer_agender" }
		{ item: "hexcasting:pride_colorizer_aroace" }
		{ item: "hexcasting:pride_colorizer_aromantic" }
		{ item: "hexcasting:pride_colorizer_asexual" }
		{ item: "hexcasting:pride_colorizer_bisexual" }
		{ item: "hexcasting:pride_colorizer_demiboy" }
		{ item: "hexcasting:pride_colorizer_demigirl" }
		{ item: "hexcasting:pride_colorizer_gay" }
		{ item: "hexcasting:pride_colorizer_genderfluid" }
		{ item: "hexcasting:pride_colorizer_genderqueer" }
		{ item: "hexcasting:pride_colorizer_intersex" }
		{ item: "hexcasting:pride_colorizer_lesbian" }
		{ item: "hexcasting:pride_colorizer_nonbinary" }
		{ item: "hexcasting:pride_colorizer_pansexual" }
		{ item: "hexcasting:pride_colorizer_plural" }
		{ item: "hexcasting:pride_colorizer_transgender" }
		{ item: "hexcasting:uuid_colorizer" }
	]
	title: "pigments"
}
