'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"irons_spellbooks:graybeard_staff"}',
1 : '{Count:10b,id:"brewinandchewin:jerky"}',
2 : '{Count:20b,id:"snowyspirit:gingerbread_cookie"}',
3 : '',
4 : '',
5 : '',
6 : '{Count:1b,id:"irons_spellbooks:copper_spell_book",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:firebolt",index:0,level:1,locked:0b},{id:"irons_spellbooks:gluttony",index:1,level:1,locked:0b}],maxSpells:5,mustEquip:1b,spellWheel:1b}}}',
7 : '{Count:1b,id:"irons_spellbooks:amethyst_resonance_charm"}',
8 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{irons_spellbooks:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"irons_spellbooks:iss_guide_book"}},parcool:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"parcool:parcool_guide"}}}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',