'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '{Count:1b,id:"shieldexp:wooden_shield",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
1 : '{Count:9b,id:"minecraft:bread"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{ftbquests:{Count:1b,id:"ftbquests:book",tag:{"akashictome:displayName":{text:‵{"translate":"item.ftbquests.book"}‵},"akashictome:is_morphing":1b,display:{Name:‵{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"item.ftbquests.book"}]}‵}}},parcool:{Count:1b,id:"patchouli:guide_book",tag:{"akashictome:displayName":{text:‵{"translate":"parcool.patchouli.guide.name"}‵},"akashictome:is_morphing":1b,display:{Name:‵{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"parcool.patchouli.guide.name"}]}‵},"patchouli:book":"parcool:parcool_guide"}}},"akashictome:is_morphing":1b}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '{Count:1b,id:"consecration:fire_stick",tag:{Damage:0}}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',