#Darkness properties file
#Mon Dec 09 01:42:48 EST 2024
dark_nether_fog=0.5
only_affect_block_light=true
dark_end_fog=0.0
dark_overworld=true
dark_default=true
dark_end=false
dark_skyless=true
dark_nether=false
ignore_moon_phase=false
