#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 06 13:53:50 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
enableShaders=false
