#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 09 03:13:47 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
