#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 18 12:12:57 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Shrimple_v0.11.zip
enableShaders=false
