#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 14 13:31:56 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Shrimple_v0.11.zip
enableShaders=true
