#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 09 15:26:40 EST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Shrimple_v0.11.zip
enableShaders=false
