#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 12 20:18:27 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_beta18d.zip
enableShaders=false
