#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 17 23:38:57 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Shrimple_v0.11.zip
enableShaders=false
