#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 10 01:54:02 EST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=false
