#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 10 14:16:08 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_beta18d.zip
enableShaders=false
