'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'stalwart_dungeons:awful_ghast' : '',
'stalwart_dungeons:nether_keeper' : '',
'stalwart_dungeons:giddy_blaze' : '',
'stalwart_dungeons:incomplete_wither' : '',
'stalwart_dungeons:reinforced_blaze' : '',
'stalwart_dungeons:propulk' : '',
'stalwart_dungeons:shelterer' : '',
'stalwart_dungeons:spore_projectile' : '',
'stalwart_dungeons:nether_wart_cocoon' : '',
'stalwart_dungeons:shelterer_without_armor' : '',
'difficultraids:warrior_illager' : '',
'difficultraids:dart_illager' : '',
'difficultraids:electro_illager' : '',
'difficultraids:necromancer_illager' : '',
'difficultraids:shaman_illager' : '',
'difficultraids:tank_illager' : '',
'difficultraids:assassin_illager' : '',
'difficultraids:frost_illager' : '',
'difficultraids:ashenmancer_illager' : '',
'difficultraids:voldon_familiar' : '',
'difficultraids:nuaos_elite' : '',
'difficultraids:xydrax_elite' : '',
'difficultraids:modur_elite' : '',
'difficultraids:voldon_elite' : '',
'blocky_siege:ballista' : '',
'blocky_siege:spewer' : '',
'blocky_siege:illager_ballista_golem' : '',
'blocky_siege:cannon_golem' : '',
'swampier_swamps:dragonfly' : '',
'supplementaries:red_merchant' : '',
'illageandspillage:igniter' : '',
'illageandspillage:magispeller' : '',
'illageandspillage:faker' : '',
'illageandspillage:dispenser' : '',
'illageandspillage:illashooter' : '',
'illageandspillage:crashager' : '',
'illageandspillage:boss_randomizer' : '',
'illageandspillage:twittollager' : '',
'illageandspillage:spiritcaller' : '',
'illageandspillage:mob_spirit' : '',
'illageandspillage:illager_soul' : '',
'illageandspillage:imp' : '',
'illageandspillage:spirit_hand' : '',
'illageandspillage:crocofang' : '',
'illageandspillage:devastator' : '',
'illageandspillage:absorber' : '',
'illageandspillage:preserver' : '',
'illageandspillage:freakager' : '',
'illageandspillage:ragno' : '',
'illageandspillage:skull_bomb' : '',
'illageandspillage:old_magispeller' : '',
'illageandspillage:magi_heal' : '',
'illageandspillage:kaboomer' : '',
'illageandspillage:pumpkin_bomb' : '',
'illageandspillage:axe' : '',
'illageandspillage:scythe' : '',
'illageandspillage:trick_or_treat' : '',
'illageandspillage:web' : '',
'illageandspillage:villager_soul' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:umvuthana_follower_raptor' : '',
'mowziesmobs:umvuthana_follower_player' : '',
'mowziesmobs:umvuthana_crane_player' : '',
'mowziesmobs:umvuthana' : '',
'mowziesmobs:umvuthana_raptor' : '',
'mowziesmobs:umvuthana_crane' : '',
'mowziesmobs:umvuthi' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'endertrigon:baby_ender_dragon' : '',
'wrd:the_angry_giant_king' : '',
'wrd:the_overseer' : '',
'wrd:the_overseer_stage_3' : '',
'wrd:bloodwand_mage_minion' : '',
'wrd:king_snake_body' : '',
'wrd:crystal_spider_minion' : '',
'wrd:wesley' : '',
'wrd:kingsnake_trap' : '',
'wrd:kingsnake_body_trap' : '',
'wrd:the_giant_king' : '',
'wrd:corrupted_zombie' : '',
'wrd:corrupted_skeleton' : '',
'wrd:corrupted_enderman' : '',
'wrd:corrupted_enderman_ghost' : '',
'wrd:corrupted_iron_golem' : '',
'wrd:corrupted_guardling' : '',
'wrd:corrupted_blaze' : '',
'wrd:doom_bot_charge' : '',
'wrd:doom_bot_fire' : '',
'wrd:doom_bot_teleport' : '',
'wrd:petrified_skeletonm' : '',
'wrd:speared_petrified_skeleton_m' : '',
'wrd:dirty_skeleton' : '',
'wrd:mini_ancient_golem' : '',
'wrd:ancient_guard_ling' : '',
'wrd:ancient_guardling_2' : '',
'wrd:small_ant' : '',
'wrd:ancient_fish_golem' : '',
'wrd:dungeon_locator' : '',
'wrd:buff_zombie' : '',
'wrd:the_sad_king' : '',
'wrd:bloody_skeleton' : '',
'wrd:endervillager' : '',
'wrd:ender_peasant' : '',
'wrd:ender_miner' : '',
'wrd:infected_ender_peasant' : '',
'wrd:ender_stinger' : '',
'wrd:ender_enforcer' : '',
'wrd:ender_occultist' : '',
'wrd:ender_leach' : '',
'wrd:ender_king' : '',
'wrd:super_ender_enforcer' : '',
'wrd:heart_of_ender' : '',
'wrd:infected_ender_peasant_minion' : '',
'wrd:ender_stinger_minion' : '',
'wrd:bloodwand_mage' : '',
'wrd:impaled_mage' : '',
'wrd:undead_spider' : '',
'wrd:wall_flower' : '',
'wrd:bait_snapper' : '',
'wrd:hanging_flower' : '',
'wrd:bamboo_mace_cultist' : '',
'wrd:blowdart_cultist' : '',
'wrd:skull_wielding_cultist' : '',
'wrd:coral_drowned' : '',
'wrd:coral_sword_drowned' : '',
'wrd:explosive_drowned' : '',
'wrd:zombie_pharao' : '',
'wrd:zombie_pharao_comunicator' : '',
'wrd:zombie_warrior_pharao' : '',
'wrd:antlion' : '',
'wrd:pharao_wraith' : '',
'wrd:burnt_zombie_pharao' : '',
'wrd:burnt_zombie_pharao_warrior' : '',
'wrd:burnt_pharao_comunicator' : '',
'wrd:yeti' : '',
'wrd:frost_golem' : '',
'wrd:frost_soldier' : '',
'wrd:frost_guard' : '',
'wrd:frost_exploder' : '',
'wrd:frost_mage' : '',
'wrd:broken_frost_golem' : '',
'wrd:broken_frost_soldier' : '',
'wrd:broken_frost_guard' : '',
'wrd:broken_frost_exploder' : '',
'wrd:icy_spirit' : '',
'wrd:blackstone_blaze' : '',
'wrd:shielded_blackstone_blaze' : '',
'wrd:supreme_blackstone_blaze' : '',
'wrd:hateful_spirit' : '',
'wrd:lesser_hateful_spirit' : '',
'wrd:crimson_piglin' : '',
'wrd:crimson_wither_skeleton' : '',
'wrd:strider_worker' : '',
'wrd:strider_guard' : '',
'wrd:forge_golem' : '',
'wrd:crimson_ressurector' : '',
'wrd:forsaken_cultist_exploder' : '',
'wrd:forsaken_cultist_empowerer' : '',
'wrd:forsaken_cultist_summoner' : '',
'wrd:mutated_brute' : '',
'wrd:illager_occultist' : '',
'wrd:illager_trapper' : '',
'wrd:monsterous_book' : '',
'wrd:ancient_skeleton_skull' : '',
'wrd:ancient_skeleton_torso' : '',
'wrd:ancient_skeleton' : '',
'wrd:loosey' : '',
'wrd:loosey_headless' : '',
'wrd:bulky_ancient_skeleton' : '',
'wrd:bulky_ancient_skeleton_torso' : '',
'wrd:cursed_cultist' : '',
'wrd:cursed_cultist_healer' : '',
'wrd:mini_demon' : '',
'wrd:cursed_sorcerer' : '',
'wrd:cursed_demon' : '',
'wrd:cursed_eye_demon' : '',
'wrd:king_snake' : '',
'wrd:dark_shop_keeper' : '',
'wrd:dungeon_coral_drowned' : '',
'wrd:dungeon_coral_sword_drowned' : '',
'wrd:dungeon_explosive_drowned' : '',
'wrd:aqua_guard' : '',
'wrd:crystal_spider' : '',
'wrd:crawling_eye' : '',
'wrd:faceof_the_maw' : '',
'wrd:the_corpse' : '',
'wrd:undead_architect' : '',
'wrd:armored_undead_architect' : '',
'wrd:dead_wall_flower' : '',
'wrd:dead_bait_snapper' : '',
'wrd:dead_hanging_flower' : '',
'wrd:the_beyond' : '',
'wrd:architect' : '',
'wrd:armored_architect' : '',
'wrd:hooded_architect' : '',
'wrd:crowned_architect' : '',
'wrd:friendly_undead_architect' : '',
'wrd:final_boss_phase_1' : '',
'wrd:armored_architect_minion' : '',
'wrd:hooded_architect_minion' : '',
'wrd:crowned_architect_minion' : '',
'wrd:final_boss_phase_2' : '',
'wrd:final_boss_phase_3' : '',
'wrd:final_boss_phase_4' : '',
'wrd:final_boss_phase_5' : '',
'wrd:the_fallen' : '',
'wrd:puddle_spawn' : '',
'wrd:miniseer' : '',
'wrd:the_overseer_stage_2' : '',
'wrd:rolling_boulder' : '',
'wrd:rolling_bouler_x_minus' : '',
'wrd:rolling_boulder_zplus' : '',
'wrd:rolling_boulder_z_minus' : '',
'wrd:rotating_spike_trap' : '',
'wrd:ghosthead' : '',
'wrd:rotating_pentagram' : '',
'wrd:rotating_green_pentagram' : '',
'wrd:rotating_blue_pentagram' : '',
'wrd:rotating_green_pentagram_friendly' : '',
'wrd:rotating_green_pentagram_undead' : '',
'wrd:ghosthead_finalboss' : '',
'wrd:rotating_green_pentagram_minion' : '',
'wrd:rotating_green_pentagram_random_architect' : '',
'wrd:rotating_pentagram_x' : '',
'wrd:rotating_pentagram_z' : '',
'wrd:rotating_pentagram_xm' : '',
'wrd:rotating_pentagram_zm' : '',
'wrd:falling_block_entity' : '',
'wrd:falling_chandilier_entity' : '',
'wrd:undead_mage' : '',
'wrd:undead_mage_stage_2' : '',
'wrd:undead_mage_stage_3' : '',
'wrd:dirtyskeleton_2' : '',
'wrd:dirtyskeleton_3' : '',
'wrd:dirtyskeleton_4' : '',
'wrd:necromancer_stage_1' : '',
'wrd:necromancer_stage_2' : '',
'wrd:necromancer_stage_3' : '',
'wrd:ancient_golem_stage_1' : '',
'wrd:ancient_golem_stage_2' : '',
'wrd:ancient_golem_stage_3' : '',
'wrd:poison_drop' : '',
'wrd:ancient_guardian' : '',
'wrd:guardian_bomb' : '',
'wrd:mummy_stage_1' : '',
'wrd:mummy_stage_2' : '',
'wrd:mummy_stage_3' : '',
'wrd:wraith' : '',
'wrd:the_host' : '',
'wrd:flesh_bomb' : '',
'wrd:king_wraith' : '',
'wrd:heart_of_ice' : '',
'wrd:heart_of_ice_2' : '',
'wrd:heart_of_ice_3' : '',
'wrd:heart_of_ice_companion' : '',
'wrd:ice_mage_stage_1' : '',
'wrd:ice_mage_stage_2' : '',
'wrd:ice_mage_stage_3' : '',
'wrd:doompillar_mob' : '',
'wrd:doom_golem_1' : '',
'wrd:doom_golem_2' : '',
'wrd:doom_golem_3' : '',
'wrd:soul_bomb' : '',
'wrd:enemyspike' : '',
'wrd:enemy_currupted_spike' : '',
'wrd:hidden_undead_spider' : '',
'wrd:petrified_skeleton_minion' : '',
'wrd:speared_petrified_skeleton_minion' : '',
'wrd:impaled_mage_minion' : '',
'wrd:bait_snapper_closed' : '',
'wrd:wall_flower_2' : '',
'wrd:ranged_antlion' : '',
'wrd:burried_antlion' : '',
'wrd:falling_icicle_mob' : '',
'wrd:unconscious_crimson_piglin' : '',
'wrd:unconscious_wither_skeleton' : '',
'wrd:broken_crimson_ressurector' : '',
'wrd:magic_trap' : '',
'wrd:broken_cursed_cultist' : '',
'wrd:natural_infinite_dungeon_spawns' : '',
'wrd:giant_mummy' : '',
'wrd:giant_mummy_arm' : '',
'wrd:enemy_bloody_spike' : '',
'wrd:dead_wall_flower_2' : '',
'wrd:dead_baitsnapper_closed' : '',
'goated:geep' : '',
'blue_skies:azulfo' : '',
'blue_skies:stardust_ram' : '',
'blue_skies:reindeer' : '',
'blue_skies:frost_spirit' : '',
'blue_skies:grittle_flatfish' : '',
'blue_skies:municipal_monkfish' : '',
'blue_skies:armored_frost_spirit' : '',
'blue_skies:crynocerous' : '',
'blue_skies:jelly_drifter' : '',
'blue_skies:snow_owl' : '',
'blue_skies:polargeist' : '',
'blue_skies:stonelet' : '',
'blue_skies:whistleshell_crab' : '',
'blue_skies:shrumpty' : '',
'blue_skies:diophyde_prowler' : '',
'blue_skies:seclam' : '',
'blue_skies:firefly' : '',
'blue_skies:cosmic_fox' : '',
'blue_skies:crystal_camel' : '',
'blue_skies:shade_monitor' : '',
'blue_skies:sliv' : '',
'blue_skies:crogre' : '',
'blue_skies:charscale_moki' : '',
'blue_skies:horizofin_tunid' : '',
'blue_skies:nyctofly' : '',
'blue_skies:venom_spider' : '',
'blue_skies:emberback' : '',
'blue_skies:infested_swarmer' : '',
'blue_skies:gatekeeper' : '',
'blue_skies:summoner' : '',
'blue_skies:artificial_golem' : '',
'blue_skies:alchemist' : '',
'blue_skies:starlit_crusher' : '',
'blue_skies:spewter' : '',
'blue_skies:arachnarch' : '',
'blue_skies:nested_spider' : '',
'blue_skies:supporter_pet' : '',
'aether:phyg' : '',
'aether:flying_cow' : '',
'aether:sheepuff' : '',
'aether:moa' : '',
'aether:aerbunny' : '',
'aether:aerwhale' : '',
'aether:blue_swet' : '',
'aether:golden_swet' : '',
'aether:whirlwind' : '',
'aether:evil_whirlwind' : '',
'aether:aechor_plant' : '',
'aether:cockatrice' : '',
'aether:zephyr' : '',
'aether:mimic' : '',
'aether:sentry' : '',
'aether:slider' : '',
'aether:valkyrie' : '',
'aether:valkyrie_queen' : '',
'aether:fire_minion' : '',
'aether:sun_spirit' : '',
'naturalist:snail' : '',
'naturalist:bear' : '',
'naturalist:butterfly' : '',
'naturalist:firefly' : '',
'naturalist:snake' : '',
'naturalist:coral_snake' : '',
'naturalist:rattlesnake' : '',
'naturalist:deer' : '',
'naturalist:bluejay' : '',
'naturalist:canary' : '',
'naturalist:cardinal' : '',
'naturalist:robin' : '',
'naturalist:caterpillar' : '',
'naturalist:rhino' : '',
'naturalist:lion' : '',
'naturalist:elephant' : '',
'naturalist:zebra' : '',
'naturalist:giraffe' : '',
'naturalist:hippo' : '',
'naturalist:vulture' : '',
'naturalist:boar' : '',
'naturalist:dragonfly' : '',
'naturalist:catfish' : '',
'naturalist:alligator' : '',
'naturalist:bass' : '',
'naturalist:lizard' : '',
'naturalist:lizard_tail' : '',
'naturalist:tortoise' : '',
'naturalist:duck' : '',
'takesapillage:archer' : '',
'takesapillage:skirmisher' : '',
'takesapillage:legioner' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:netherite_monstrosity' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:ignis' : '',
'cataclysm:endermaptera' : '',
'cataclysm:deepling' : '',
'cataclysm:deepling_brute' : '',
'cataclysm:deepling_angler' : '',
'cataclysm:deepling_priest' : '',
'cataclysm:deepling_warlock' : '',
'cataclysm:lionfish' : '',
'cataclysm:coralssus' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:the_harbinger' : '',
'cataclysm:the_watcher' : '',
'cataclysm:the_prowler' : '',
'cataclysm:the_leviathan' : '',
'cataclysm:the_baby_leviathan' : '',
'cataclysm:amethyst_crab' : '',
'cataclysm:ancient_remnant' : '',
'cataclysm:modern_remnant' : '',
'cataclysm:koboleton' : '',
'horse_colors:horse_felinoid' : '',
'horse_colors:donkey' : '',
'horse_colors:mule' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:rotbeast' : '',
'undergarden:dweller' : '',
'undergarden:gwibling' : '',
'undergarden:brute' : '',
'undergarden:scintling' : '',
'undergarden:gloomper' : '',
'undergarden:stoneborn' : '',
'undergarden:nargoyle' : '',
'undergarden:muncher' : '',
'undergarden:sploogie' : '',
'undergarden:gwib' : '',
'undergarden:mog' : '',
'undergarden:masticator' : '',
'undergarden:forgotten_guardian' : '',
'conjurer_illager:conjurer' : '',
'aquamirae:golden_moth' : '',
'aquamirae:maw' : '',
'aquamirae:anglerfish' : '',
'aquamirae:maze_mother' : '',
'aquamirae:captain_cornelia' : '',
'aquamirae:pillagers_patrol' : '',
'aquamirae:tortured_soul' : '',
'aquamirae:eel' : '',
'aquamirae:spinefish' : '',
'aquamirae:luminous_jelly' : '',
'mahoutsukai:fae_entity' : '',
'raided:inquisitor' : '',
'raided:incinerator' : '',
'raided:savager' : '',
'raided:necromancer' : '',
'raided:electromancer' : '',
'meetyourfight:bellringer' : '',
'meetyourfight:dame_fortuna' : '',
'meetyourfight:swampjaw' : '',
'meetyourfight:rosalyne' : '',
'meetyourfight:rose_spirit' : '',
'endermanoverhaul:badlands_enderman' : '',
'endermanoverhaul:cave_enderman' : '',
'endermanoverhaul:crimson_forest_enderman' : '',
'endermanoverhaul:dark_oak_enderman' : '',
'endermanoverhaul:desert_enderman' : '',
'endermanoverhaul:end_enderman' : '',
'endermanoverhaul:end_islands_enderman' : '',
'endermanoverhaul:flower_fields_enderman' : '',
'endermanoverhaul:ice_spikes_enderman' : '',
'endermanoverhaul:mushroom_fields_enderman' : '',
'endermanoverhaul:nether_wastes_enderman' : '',
'endermanoverhaul:ocean_enderman' : '',
'endermanoverhaul:savanna_enderman' : '',
'endermanoverhaul:snowy_enderman' : '',
'endermanoverhaul:soulsand_valley_enderman' : '',
'endermanoverhaul:swamp_enderman' : '',
'endermanoverhaul:warped_forest_enderman' : '',
'endermanoverhaul:windswept_hills_enderman' : '',
'endermanoverhaul:pet_enderman' : '',
'endermanoverhaul:hammerhead_pet_enderman' : '',
'endermanoverhaul:axolotl_pet_enderman' : '',
'endermanoverhaul:scarab' : '',
'endermanoverhaul:spirit' : '',
'netherdungeons:baby_ghast' : '',
'celestisynth:tempest' : '',
'rottencreatures:burned' : '',
'rottencreatures:frostbitten' : '',
'rottencreatures:swampy' : '',
'rottencreatures:undead_miner' : '',
'rottencreatures:mummy' : '',
'rottencreatures:glacial_hunter' : '',
'rottencreatures:hunter_wolf' : '',
'rottencreatures:scarab' : '',
'rottencreatures:flying_scarab' : '',
'rottencreatures:dead_beard' : '',
'rottencreatures:zombie_lackey' : '',
'rottencreatures:skeleton_lackey' : '',
'rottencreatures:immortal' : '',
'rottencreatures:zap' : '',
'irons_spellbooks:debug_wizard' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:summoned_vex' : '',
'irons_spellbooks:pyromancer' : '',
'irons_spellbooks:cryomancer' : '',
'irons_spellbooks:necromancer' : '',
'irons_spellbooks:summoned_zombie' : '',
'irons_spellbooks:summoned_skeleton' : '',
'irons_spellbooks:summoned_polar_bear' : '',
'irons_spellbooks:dead_king' : '',
'irons_spellbooks:catacombs_zombie' : '',
'irons_spellbooks:archevoker' : '',
'irons_spellbooks:magehunter_vindicator' : '',
'irons_spellbooks:citadel_keeper' : '',
'irons_spellbooks:priest' : '',
'irons_spellbooks:apothecarist' : '',
'endlessbiomes:shiftling' : '',
'endlessbiomes:perished_shiftling' : '',
'endlessbiomes:falling_frisbee' : '',
'endlessbiomes:anklor' : '',
'endlessbiomes:radon_sentinel' : '',
'endlessbiomes:riftite_sentinel' : '',
'creeperoverhaul:jungle_creeper' : '',
'creeperoverhaul:bamboo_creeper' : '',
'creeperoverhaul:desert_creeper' : '',
'creeperoverhaul:badlands_creeper' : '',
'creeperoverhaul:hills_creeper' : '',
'creeperoverhaul:savannah_creeper' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:swamp_creeper' : '',
'creeperoverhaul:dripstone_creeper' : '',
'creeperoverhaul:cave_creeper' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'creeperoverhaul:spruce_creeper' : '',
'creeperoverhaul:beach_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
'creeperoverhaul:ocean_creeper' : '',
